<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NewdbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Reg">
    <Key>
      <PropertyRef Name="rid" />
    </Key>
    <Property Name="rid" Type="int" Nullable="false" />
    <Property Name="Firstname" Type="nvarchar" MaxLength="50" />
    <Property Name="Lastname" Type="nvarchar" MaxLength="50" />
    <Property Name="Emailid" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Contactno" Type="nvarchar" MaxLength="50" />
    <Property Name="Address" Type="nvarchar" MaxLength="50" />
    <Property Name="Username" Type="nvarchar" MaxLength="5" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="8" />
  </EntityType>
  <EntityContainer Name="NewdbModelStoreContainer">
    <EntitySet Name="Reg" EntityType="Self.Reg" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>