<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="NewdbModelStoreContainer" CdmEntityContainer="NewdbEntities">
    <EntitySetMapping Name="Regs">
      <EntityTypeMapping TypeName="NewdbModel.Reg">
        <MappingFragment StoreEntitySet="Reg">
          <ScalarProperty Name="rid" ColumnName="rid" />
          <ScalarProperty Name="Firstname" ColumnName="Firstname" />
          <ScalarProperty Name="Lastname" ColumnName="Lastname" />
          <ScalarProperty Name="Emailid" ColumnName="Emailid" />
          <ScalarProperty Name="Contactno" ColumnName="Contactno" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>