<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NewdbModel2.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Bookings">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Contactno" Type="bigint" />
    <Property Name="Familymembers" Type="int" />
    <Property Name="Occupation" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="NewdbModel2StoreContainer">
    <EntitySet Name="Bookings" EntityType="Self.Bookings" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>